{
  "name": "TNY FIT",
  "short_name": "TNY FIT",
  "description": "Plan de entrenamiento y nutrición adaptativo, calculado según tu biometría real.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "TNY SIN FONDO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "TNY SIN FONDO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}